# digital-sous-chef

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile.client  Dockerfile.server  README.md  SPEC.md  chef.bradjolicoeur.com.har  nginx.conf
.aspire/: settings.json
.github/: copilot-instructions.md
.github/skills/fusionauth/: SKILL.md
.github/skills/marten/: SKILL.md
.github/skills/playwright-login/: SKILL.md
.github/skills/wolverine/: SKILL.md
.github/workflows/: ci.yml  deploy.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/basher/: charter.md  history.md
.squad/agents/danny/: charter.md  history.md
.squad/agents/linus/: charter.md  history.md
.squad/agents/livingston/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/rusty/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
mockup/: README.md  metadata.json
mockup/src/: App.tsx  types.ts
mockup/src/components/: BottomNavBar.tsx  RecipeCard.tsx  SideNavBar.tsx  TopNavBar.tsx
mockup/src/pages/: GalleryPage.tsx  GroceryListPage.tsx  HomePage.tsx  PlannerPage.tsx  RecipeDetailPage.tsx
src/DigitalSousChef/: DigitalSousChef.slnx
src/DigitalSousChef/DigitalSousChef.AppHost/: AppHost.cs  DigitalSousChef.AppHost.csproj
src/DigitalSousChef/DigitalSousChef.AppHost/.aspire/: settings.json
src/DigitalSousChef/DigitalSousChef.AppHost/Properties/: launchSettings.json
src/DigitalSousChef/DigitalSousChef.AppHost/kickstart/: kickstart.json
src/DigitalSousChef/DigitalSousChef.Server/: DigitalSousChef.Server.csproj  DigitalSousChef.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
src/DigitalSousChef/DigitalSousChef.Server/Controllers/: WeatherForecastController.cs
src/DigitalSousChef/DigitalSousChef.Server/Features/Auth/: FusionAuthHelperEndpoints.cs
src/DigitalSousChef/DigitalSousChef.Server/Features/GroceryList/: AddGroceryItem.cs  AddGroceryItemsBulk.cs  ClearPurchasedItems.cs  GenerateGroceryList.cs  GetGroceryList.cs  GroceryEndpoints.cs  GroceryList.cs  RemoveGroceryItem.cs  UpdateGroceryItem.cs
src/DigitalSousChef/DigitalSousChef.Server/Features/MealPlanner/: AssignMealSlot.cs  GetMealPlan.cs  MealPlan.cs  PlannerEndpoints.cs  RemoveMealSlot.cs
src/DigitalSousChef/DigitalSousChef.Server/Features/Recipes/: CreateRecipe.cs  DeleteRecipe.cs  GetRecipe.cs  GetRecipes.cs  ImportRecipe.cs  ImportRecipeFromText.cs  NormalizeIngredients.cs  Recipe.cs  RecipeEndpoints.cs  ToggleFavorite.cs  UpdateRecipe.cs
src/DigitalSousChef/DigitalSousChef.Server/Features/Services/: IAIRecipeExtractor.cs  IngredientCategoriser.cs  PlaywrightRecipeExtractor.cs  RecipeHtmlParser.cs  RecipeTextParser.cs  SchemaOrgRecipeExtractor.cs  StubAIRecipeExtractor.cs
src/DigitalSousChef/DigitalSousChef.Server/Properties/: launchSettings.json
src/DigitalSousChef/DigitalSousChef.ServiceDefaults/: Extensions.cs
src/DigitalSousChef/DigitalSousChef.Tests/: DigitalSousChef.Tests.csproj
src/DigitalSousChef/digitalsouschef.client/: CHANGELOG.md  (+5 more)
(+40 files in other folders)
