# syntax=docker/dockerfile:1

# ── build stage ───────────────────────────────────────────────────────────────
FROM node:22-alpine AS build
WORKDIR /app

# Copy lockfiles first — npm ci layer is cached as long as these don't change
COPY src/DigitalSousChef/digitalsouschef.client/package.json \
     src/DigitalSousChef/digitalsouschef.client/package-lock.json ./

RUN npm ci

# Copy the rest of the client source
COPY src/DigitalSousChef/digitalsouschef.client/ .

RUN npm run build

# ── final stage ───────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS final

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
