# syntax=docker/dockerfile:1

# ── stage 1: build React frontend ────────────────────────────────────────────
FROM node:22-alpine AS node-build
WORKDIR /app

COPY src/DigitalSousChef/digitalsouschef.client/package.json \
     src/DigitalSousChef/digitalsouschef.client/package-lock.json ./
RUN npm ci

COPY src/DigitalSousChef/digitalsouschef.client/ ./

ARG FUSIONAUTH_CLIENT_ID
RUN NODE_ENV=production npm run build

# ── stage 2: download Playwright Chromium (Debian/glibc — matches final image) ─
FROM node:22-slim AS playwright-browsers
ENV PLAYWRIGHT_BROWSERS_PATH=/playwright-browsers
# Install system deps needed by Playwright's install script, then download Chromium
RUN npx -y playwright@1.58.0 install chromium

# ── stage 3: build .NET server ────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy csproj files first — restore layer is cached as long as these don't change
COPY src/DigitalSousChef/DigitalSousChef.ServiceDefaults/DigitalSousChef.ServiceDefaults.csproj \
     DigitalSousChef.ServiceDefaults/DigitalSousChef.ServiceDefaults.csproj
COPY src/DigitalSousChef/DigitalSousChef.Server/DigitalSousChef.Server.csproj \
     DigitalSousChef.Server/DigitalSousChef.Server.csproj

# Strip the VS-only esproj reference — Microsoft.VisualStudio.JavaScript.Sdk is
# not on public NuGet and the frontend is built separately in Dockerfile.client
RUN sed -i '/<ProjectReference Include=".*\.esproj"/,/<\/ProjectReference>/d' \
    DigitalSousChef.Server/DigitalSousChef.Server.csproj

RUN dotnet restore DigitalSousChef.Server/DigitalSousChef.Server.csproj

# Copy full source — invalidates the layer cache only when source changes
COPY src/DigitalSousChef/DigitalSousChef.ServiceDefaults/ DigitalSousChef.ServiceDefaults/
COPY src/DigitalSousChef/DigitalSousChef.Server/ DigitalSousChef.Server/

# Re-apply the patch: COPY above restored the original csproj from context
RUN sed -i '/<ProjectReference Include=".*\.esproj"/,/<\/ProjectReference>/d' \
    DigitalSousChef.Server/DigitalSousChef.Server.csproj

RUN dotnet publish DigitalSousChef.Server/DigitalSousChef.Server.csproj \
    -c Release --no-restore -o /app/publish

# Embed the React build into wwwroot — served as static files by ASP.NET Core
COPY --from=node-build /app/dist /app/publish/wwwroot

# ── stage 4: final runtime image ──────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final

# Install curl for the HEALTHCHECK and Chromium system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    libglib2.0-0t64 libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libgbm1 libgtk-3-0 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 libx11-xcb1 libpango-1.0-0 libcairo2 libasound2t64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /app/publish .
COPY --from=playwright-browsers /playwright-browsers /app/.playwright-browsers
ENV PLAYWRIGHT_BROWSERS_PATH=/app/.playwright-browsers
RUN chown -R app:app /app

USER app

EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "DigitalSousChef.Server.dll"]
